TestProjectUI/TestProjectUI/Views/CreateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectUI.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TestProjectUI.Views.CreateWindow"
        mc:Ignorable="d"
        Title="CreateWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>

        <dxe:TextEdit Name="EmpName"  Text="{Binding Path=EmployeeAdd.EmployeeName}" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="272"/>
        <dxe:TextEdit Name="Description" Text="{Binding Path=EmployeeAdd.EmployeeDescription}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Width="82"/>

        <dx:SimpleButton Content="Create" HorizontalAlignment="Left" Margin="114,228,0,0" VerticalAlignment="Top" Width="74" Click="SimpleButton_Click"/>
        <dx:SimpleButton Content="Cancel" HorizontalAlignment="Left" Margin="288,228,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
