TestProjectUI/TestProjectUI/MainWindow.xaml

<dx:ThemedWindow xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="TestProjectUI.MainWindow"
    Title="MainWindow" Height="600"  Width="540" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Height="600" VerticalAlignment="Bottom" Margin="-6,0,-20,-4">
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FFA9A9A9" Offset="0.0"/>
                        <GradientStop Color="#FF2F4F4F" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>



            </Border>


            <StackPanel Grid.ColumnSpan="2">

                <dxe:TextEdit  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Top" Width="420"/>
                <dx:SimpleButton Grid.Row="0" Content="kk" HorizontalAlignment="Left" Margin="435,-33,0,0" Width="41" RenderTransformOrigin="0.184,0.002" Height="22" />
                <dx:SimpleButton Grid.Row="0" Content="Search" HorizontalAlignment="Left" Margin="478,-33,0,0" Width="41" RenderTransformOrigin="0.184,0.002" Height="22"/>


                <!--<TreeView  Height="550" Width="540" ItemsSource="{Binding }">

                    <TreeViewItem IsExpanded="True">

                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock  />
                                <Button Height="20" Width="20" Content="X" HorizontalAlignment="Right" Margin="400,0,100,0" ></Button>
                                <Button Height="20" Width="20" Content="+" HorizontalAlignment="Left" Margin="-150,0,0,0" ></Button>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level 2.1" Foreground="Blue" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>


                    </TreeViewItem>

                </TreeView>-->

                <TreeView  Height="550" Width="540" ItemsSource="{Binding EmployeeList }">
                    <TreeView.ItemContainerStyle>
                  
  
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding}">
                            <TextBlock Text="{Binding EmployeeName}" />
                         
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


            </StackPanel>










        </Grid>

    </Grid>
</dx:ThemedWindow>
