TestProjectUI/TestProjectUI/MainWindow.xaml

<dx:ThemedWindow xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:local="clr-namespace:TestProjectUI.ViewModel"
                 x:Class="TestProjectUI.MainWindow"
    Title="MainWindow" Height="600"  Width="540" ResizeMode="NoResize" >


    <Window.Resources>
        <local:EmployeeViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <TreeView ItemsSource="{Binding View}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:EmployeeViewModel}" ItemsSource="{Binding SubItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Content="+" Margin="5" Command="{Binding Add, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                            <dx:SimpleButton Content="X" Margin="5" Command="{Binding Del, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        

    </Grid>
</dx:ThemedWindow>
